PORT=5000
MONGODB_URI=mongodb+srv://divyanshuchoubey8210:Divya%408210@cluster0.job3kt0.mongodb.net/profile
ACCESS_TOKEN_SECRET=divyanshuchoubey8210
REFRESH_TOKEN_SECRET=divya@8210
ACCESS_TOKEN_EXPIRY=16h
REFRESH_TOKEN_EXPIRY=1day
GROQAPI=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
RAZOPAY_KEY=rzp_test_YEyEPUKBQiwWi4
RAZOPAY_SECRET=WqFl0qLl7BWdLExPci3FQ8Zl
EMAIL_USER=divyanshuchoubey8210@gmail.com
EMAIL_PASS=obni ltds pwwi rnqz